\documentclass{beamer}
\usepackage{beamerthemeSingapore}

\usepackage{amsfonts,amsmath,amssymb}
\usepackage{amssymb}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{wasysym}
\usepackage{verbatim}
\usepackage{hyperref}
\hypersetup{colorlinks=true}
\usepackage{Sweave}

\newcommand{\pkg}[1]{{\normalfont\fontseries{b}\selectfont #1}}
\let\proglang=\textsf
\let\code=\texttt


\title{Data Science Workflows Using R and Spark}

\author{E. James (Jim) Harner}
\institute[West Virginia University]{
  Department of Statistics\\
  Department of Management Information Systems\\
  West Virginia University
}

\date[]{Octobrt 1, 2018}

\subject{}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 
%\beamerdefaultoverlayspecification{<+->}

\begin{document}
\SweaveOpts{concordance=TRUE}
% \SweaveOpts{concordance=TRUE}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Outline}
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{The Components of this Tutorial}
This tutorial covers data science workflows using \proglang{R} as both an analysis and graphics engine and as an interface to databases, Hadoop, Spark, etc.\\
\vspace{0.5 cm}
The following are the required components of this tutorial:
\begin{itemize}
  \item the DSAA tutorial slides (these slides)
  \item the tutorial notebook content
  \item the \texttt{rspark} computational environment
  \item the \texttt{rspark-docker} images
\end{itemize}
These components are discussed in the next few slides.
\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{The R Computational Environment}
The primary language used in this tutorial is \proglang{R}, but a working knowledge of bash scripts and SQL is useful. You should download and install R if you have not already done so. Go to: \texttt{https://www.r-project.org}\\
\vspace{0.5 cm}
Likewise, you should install the RStudio IDE, which is found here:\\
\texttt{https://www.rstudio.com}
\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{The DSAA Tutorial Beamer Slides}

The tutorial slides provide an overview of the tutorial content. The GitHub repo for the slides can be found \href{https://github.com/jharner/DSAA2018rspark-tutorial}{here}:\\
https://github.com/jharner/DSAA2018rspark-tutorial\\
\vspace{0.5 cm}
Go to the site and click on the green button to clone the repo to your computer. Alternatively, clone this repo by issuing the following command from a terminal:\\
\texttt{git clone https://github.com/jharner/DSAA2018rspark-tutorial.git}\\
\vspace{0.5 cm}
These slides are not the main source of content for this tutorial The R markdown notebook documents in the next slide provide the detailed, execuatable content.
\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{The Tutorial Notebook Content}
  
The interactive, executable content of this tutorial is available in a GitHub repo called \href{https://github.com/jharner/rspark-tutorial}{rspark-tutorial} found at:\\
\texttt{https://github.com/jharner/rspark-tutorial}\\
\vspace{0.5 cm}
As before, go to the site and click on the green button to clone the repo to your computer. You can also clone this repo with the following command:\\
\texttt{git clone https://github.com/jharner/rspark-tutorial.git}\\
\vspace{0.5 cm}
The \texttt{rspark-tutorial} consists of executable R markdown documents organized into modules containing sections. These tutorial documents are executed within \texttt{rspark}.\\

\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{The rspark Computational Environment}
  
This \texttt{rspark-tutorial} local repo can then be imported into the computional environment used in this tutorial, which is called \href{https://github.com/jharner/rspark}{rspark}.\\
\vspace{0.5 cm}
The \texttt{rspark} computational environment is available in several GitHub repos depending on whether you want to built the environment from scratch or you you want to download pre-built images. Assuming the latter, go to the \href{https://github.com/jharner/rspark-docker}{rspark-docker} repo:\\
\texttt{https://github.com/jharner/rspark-docker}\\
\vspace{0.5 cm}
Go to the site and click on the green button to clone the repo to your computer. Alternatively, clone this repo by issuing the following command from a terminal:\\
\texttt{git clone https://github.com/jharner/rspark-docker.git}.
\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{Running rspark}
  
In order to execute the content in the \texttt{rspark-tutorial}, the \texttt{rspark} computational environment must be run as a web applicaton. Follow the directions in the \texttt{rspark-docker} to launch \texttt{rspark}.\\
\vspace{0.5 cm}
Once \texttt{rspark} is running, import the \texttt{rspark-tutorial} by clicking on the \texttt{Files} tab in RStudio server. The \texttt{rspark-tutorial} directory must be zipped before being imported. Click on the \texttt{Upload} option under the \texttt{Files} tab and navigate to the \texttt{rspark-tutorial.zip} file and upload it.\\
\vspace{0.5 cm}
You can now execute the R markdown documents, i.e., those with the \texttt{.Rmd} suffix. These files can be executed interatively as notebooks or knitted to html, pdf, or Word documents.
\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{Running the DSAA Tutorial Slides}
  
The slides cannot be executed in \texttt{rspark}'s \texttt{rstudio} docker container since the full publishing capability of RStudio is not supported. In particular the \LaTeX Beamer package (and other components of \LaTeX) was not installed to keep the container size reasonable.\\
\vspace{0.5 cm}
As a result, the \texttt{DSAA2018rspark-tutorial} repo must be executeds within a local version of RStudio.
\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{What is Data Science?}
Data science combines elements of statistics and computer science to develop methodologies to analyze large, complex data and streaming data within various subject-matter areas.
\begin{center}
\includegraphics[height=0.7\textheight]{figures/DataScienceVenn2.png}
\end{center}
\end{frame}

\section{Fundamentals}

\begin{frame}[containsverbatim]
  \frametitle{Data Science Workflows}
This tutorial spans the entire data science workflow or process.\\
\vspace{0.5 cm}
The notes for this section are \href{https://github.com/jharner/rspark-tutorial/blob/master/m1\_fundamentals/s1\_workflow/workflow.Rmd}{here}.
\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{RStudio Server}
RStudio is a powerful integrated development environment (IDE) primarily used for developing code for R projects, including R packages. RStudio supports the integration of R, Python, bash, and SQL code chunks into Rmarkdown documents (and notebooks), among other languages.\\
\vspace{0.5 cm}
The notes for this section are \href{https://github.com/jharner/rspark-tutorial/blob/master/m1\_fundamentals/s2\_rstudio/rstudio.Rmd}{here}.
\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{Linux}
Data science requires underlying tools and the most basic of these is the operating system (OS). Linux is most commonly used since it is open source and has advanced features, e.g., its kernel and file system, which make handling big data feasible.\\
\vspace{0.5 cm}
The notes for this section are \href{https://github.com/jharner/rspark-tutorial/blob/master/m1\_fundamentals/s3\_linux/linux.Rmd}{here}.
\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{ML Basics}
An \textit{algorithm} is a procedure specifying a set of steps to accomplish a task.\\
\vspace{0.5 cm}
Efficient algorithms that work sequentially or in parallel are the basis of pipelines to prepare, process, and analyze data.\\
\vspace{0.5 cm}
The notes for this section are \href{https://github.com/jharner/rspark-tutorial/blob/master/m1\_fundamentals/s4\_ml\_basics/ml\_basics.Rmd}{here}.
\end{frame}

\section{Data Sources}

\begin{frame}[containsverbatim]
  \frametitle{Plain Text}
Plain text files are the simplest way to store data. Generally, the data is stored in rows representing observations (or records) with columns representing variables (or fields). The beginning of the file may contain \textbf{metadata}, i.e., information about the data. It is sometimes called the \textbf{header}, which may represent the variable names.\\
\vspace{0.5 cm}
The notes for this section are \href{https://github.com/jharner/rspark-tutorial/blob/master/m2\_data\_sources/s1\_text/text.Rmd}{here}.
\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{JSON}
\textit{JavaScript Object Notation} (JSON) is a text format for the serialization of structured data. The design of JSON is a simple and concise text-based format, particularly when compared to XML.\\
\vspace{0.5 cm}
The notes for this section are \href{https://github.com/jharner/rspark-tutorial/blob/master/m2\_data\_sources/s2\_json/json.Rmd}{here}.
\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{Spreadsheets}
Spreadsheets are widely used as a storage option. Microsoft Excel is commonly used spreadsheet software. The `readxl` package is part of the `tidyverse`. It is used for importing tabular Excel files (`.xls` and `.xlsx`) into R as tibbles.\\
\vspace{0.5 cm}
The notes for this section are \href{https://github.com/jharner/rspark-tutorial/blob/master/m2_data_sources/s3_spreadsheets/spreadsheets.Rmd}{here}.
\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{Databases}
This section introduces relational data base management systems and NoSQL databases. The relational model is essential for multi-user transactional data, but it does not scale for big data. NoSQL databases are often distributed across a cluster.\\
\vspace{0.5 cm}
The notes for this section are \href{https://github.com/jharner/rspark-tutorial/blob/master/m2_data_sources/s4_psql/psql.Rmd}{here}.
\end{frame}

\begin{frame}[containsverbatim]
  \frametitle{Web Servies}
\textit{Web Services} is a recently introduced phrase. The \textit{Web} and the \textit{HyperText Transfer Protocol (HTTP)} that underlies the communication of data on the Web have become a vital part of our information network and day-to-day environment. Thus, being able to access various forms of data using HTTP is an important facility in a general programming language.\\
\vspace{0.5 cm}
The notes for this section are \href{https://github.com/jharner/rspark-tutorial/blob/master/m2_data_sources/s5_web/web.Rmd}{here}.
\end{frame}

\end{document}
